{
  "input": "Inputs\\Input3.txt",
  "categories": [
    {
      "categoryType": "books",
      "productNames": [ "book" ]
    },
    {
      "categoryType": "foods",
      "productNames": [ "box of chocolates", "chocolate bar" ]
    },
    {
      "categoryType": "medicalProducts",
      "productNames": [ "packet of headache pills" ]
    }
  ],
  "taxes": {
    "flatTaxRules": [
      {
        "description": "Basic Sales Tax",
        "rate": 0.1,
        "excludedCategories": [ "books", "foods", "medicalProducts" ]
      }
    ],
    "importedTaxRule": [
      {
        "description": "Import duty",
        "rate": 0.05
      }
    ]
  }
}